{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=academic;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "MercadoPago": {
    "Enabled": false,
    "Environment": "sandbox",
    "AccessToken": "APP_USR-4603867478943523-100402-8580797f4481b5ad0530e1a34bbdb563-1997608301",
    "PublicKey": "APP_USR-fd47cf15-378c-4b11-8294-898f95e3c736"
  },
  "Culqi": {
    "Enabled": true,
    "Environment": "sandbox",
    "PublicKey": "pk_test_xZpBFhfnkH5w9WZL",
    "SecretKey": "sk_test_RptFw7eon6AhkW8L",
    "RsaId": "9944c2af-b394-4cf2-abaa-5b2ebdefaa3e",
    "RsaPublicKey": "-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDeu358PBSyLRBc3stuuXxfT+V\nIOtwSZ49NYK/A+J1b25g6sVf82xMkbi4QB0VEDp52Vok/Woz5KmVbjtwweuiy+3J\nhiwyg0yuiDQhdhrUkflQB0V7Qll7c+VcrSV0MJjX2e6KS5pkaroVzdWqWOuzphZ+\nrdOlwASDRpnIHlbXUQIDAQAB\n-----END PUBLIC KEY-----"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
